# NEXT_PUBLIC_TRAIN_TIMETABLE_URL=https://api-railrower.onrender.com/api/Train
NEXT_PUBLIC_TRAIN_TIMETABLE_URL=http://localhost:3000/api/train
# NEXT_PUBLIC_TRAIN_TIMETABLE_URL=https://rail-rower.vercel.app/api/Train
# NEXT_PUBLIC_TRAIN_TIMETABLE_URL=http://34.229.144.219:5000/api/Train


MONGO_URI=mongodb+srv://tapasdash:tapasdash@cluster0.bmook8a.mongodb.net/Train
# MONGO_URI=mongodb+srv://tapasdashreal11:tapasdashreal11@cluster0.j1f4xfm.mongodb.net/Train
REDIS_URI=redis-11816.c301.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PASS=4YtDRpM30RNpL02SoB5RDv6x2eDkhigu
REDIS_PORT=11816
PORT=5000