# NEXT_PUBLIC_TRAIN_TIMETABLE_URL=https://api-railrower.onrender.com/api/Train
# NEXT_PUBLIC_TRAIN_TIMETABLE_URL=http://localhost:5000/api/Train
NEXT_PUBLIC_TRAIN_TIMETABLE_URL=http://34.229.144.219:5000/api/Train